{
  "manifest_version": 3,
  "name": "Al-Ihsan",
  "description": "Prayer times, Quran, Athkar, Sibha & more — beautifully, offline-first.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Al-Ihsan"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "geolocation",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "https://api.aladhan.com/*",
    "https://api.alquran.cloud/*",
    "https://cdn.islamic.network/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
